# Set this value to 'agree' to accept our license:
# LICENSE: https://github.com/calendso/calendso/blob/main/LICENSE
#
# Summary of terms:
# - The codebase has to stay open source, whether it was modified or not
# - You can not repackage or sell the codebase
# - Acquire a commercial license to remove these terms by emailing: license@cal.com
NEXT_PUBLIC_LICENSE_CONSENT=
LICENSE=

# BASE_URL and NEXT_PUBLIC_APP_URL are both deprecated. Both are replaced with one variable, NEXT_PUBLIC_WEBAPP_URL
# BASE_URL=http://localhost:3000
# NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_WEBAPP_URL=https://cal-com-4e42.onrender.com
NEXT_PUBLIC_API_V2_URL=http://localhost:5555/api/v2

# Configure NEXTAUTH_URL manually if needed, otherwise it will resolve to {NEXT_PUBLIC_WEBAPP_URL}/api/auth
# NEXTAUTH_URL=https://cal-com-4e42.onrender.com/api/auth

# It is highly recommended that the NEXTAUTH_SECRET must be overridden and very unique
# Use `openssl rand -base64 32` to generate a key
NEXTAUTH_SECRET=D3FsMrWMxFPl4Y2x+1g/PPbDZ8q9HLD3upB8XCdEiVo=

# Encryption key that will be used to encrypt CalDAV credentials, choose a random string, for example with `dd if=/dev/urandom bs=1K count=1 | md5sum`
CALENDSO_ENCRYPTION_KEY=SWVdYznfrHQO2s45H2mTKAB0X73o2wRAGlvQNaak+bI=

# Deprecation note: JWT_SECRET is no longer used
# JWT_SECRET=secret

#POSTGRES_USER=agenda_consultorio_cal_com_db_user
#POSTGRES_PASSWORD=Spli4809hfeSVKq5ly31JAWE8s8jBFCH
#POSTGRES_DB=agenda_consultorio_cal_com_db
#DATABASE_HOST=dpg-d1m8js6mcj7s73a00r6g-a
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}/${POSTGRES_DB}
#DATABASE_URL=postgresql://agenda_consultorio_cal_com_db_user:Spli4809hfeSVKq5ly31JAWE8s8jBFCH@dpg-d1m8js6mcj7s73a00r6g-a/agenda_consultorio_cal_com_db
# Needed to run migrations while using a connection pooler like PgBouncer
# Use the same one as DATABASE_URL if you're not using a connection pooler
DATABASE_DIRECT_URL=${DATABASE_URL}
GOOGLE_API_CREDENTIALS={}

# Set this to '1' if you don't want Cal to collect anonymous usage
CALCOM_TELEMETRY_DISABLED=1

# Used for the Office 365 / Outlook.com Calendar integration
MS_GRAPH_CLIENT_ID=
MS_GRAPH_CLIENT_SECRET=

# Used for the Zoom integration
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=

# E-mail settings
# Configures the global From: header whilst sending emails.
EMAIL_FROM_NAME=YourOrganizationName
EMAIL_FROM=notifications@example.com

# Configure SMTP settings (@see https://nodemailer.com/smtp/).
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=email_user
EMAIL_SERVER_PASSWORD=email_password

NODE_ENV=production
